<!DOCTYPE html>
<html lang="en">
    <head>
      
    <link rel="stylesheet" href="styles.css" />
    <meta charset="utf-8" /> 
    <title>Bird Watching Club</title>
        
  </head>

 
<body> 
    <header>
      <img
        class="background-image"
        src="sunset .jpeg"
        alt="birds over water" class="center"/>
      <img
      class="Background-image2"
      src="birdssss.jpeg"
      alt="birds over a lake" class="center"/>

     <h1><i>Escape Into Nature</i></h1>
  </header>

 <section> 
<nav>
  <ul>
    <li><a href="Home">Home</a></li>
    <li><a href="Information">Information</a></li>
    <li><a href="Contact">Contact</a></li>
    <li><a href="About">About</a></li>
  </ul>
  </nav>
  
    
    <h2>Welcome, Your Journey Awaits You. </h2>

    <article>
  <main>
    
    
    
    
    
    <!-- Load an icon library -->
    
    <!-- The sidebar -->
    
    
    <div class="sidebar">
      <h3>Beautiful Birds Spotted</h3>
      <div class="sidebar-img">
        <a href="images.jpeg"><img src="images.jpeg" alt="birds on a pretty branch"></a>
        <a href="two peacocks.jpeg"><img src="two peacocks.jpeg" alt="two peacock"></a>
        <a href="bird mid air.jpeg"><img src="bird mid air.jpeg" alt="bird caught in mid air"></a>
        <a href="cardinal bird .jpeg"><img src="cardinal bird .jpeg" alt="Cardinal Bird"></a>
      </div>  
    </div>
    
    
  <section>
  
    <p>Sometimes in life, you need to slow it down and just be in the present moment. 
      Taking time out of your day to be mindful. We can do that with bird watching. 
      Bird watching helps connect you to nature. Nature as you know helps us stay grounded 
      with who we are as a person and understanding our life purposes. Similar to how we people
      watch, we can also Bird watch and learn so much from such animals. If you're new to bird
      watching, it is okay. We will guide you and give you the tools and resources you need to
      enhance this experience for you. After you leave here, you will have this feeling of 
      completness and understanding of life itself.
    </p>
  </section>
  </main>

  <div class="footer">
    <footer> 
     <p>Jacinta Helm</p>
    </footer>
  </div>

</body>
 </html>